<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpScanCtrl" customModule="Verityscanner" customModuleProvider="target">
            <connections>
                <outlet property="btnDetection" destination="3nz-O3-x9b" id="16H-ff-NAR"/>
                <outlet property="btnScan" destination="M5X-Yl-vxM" id="dmJ-re-y6w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMain" destination="ovj-UA-5dw" id="NZ7-NW-8fl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-UA-5dw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                    <subviews>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-Yl-vxM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XvU-9O-ZrA"/>
                            </constraints>
                            <state key="normal" title="Barcode Scan">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBarCodeScanAction:" destination="-1" eventType="touchUpInside" id="9bq-FG-eKj"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-O3-x9b">
                            <rect key="frame" x="0.0" y="51" width="320" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZiC-bx-6ma"/>
                            </constraints>
                            <state key="normal" title="OCR Scan">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnOCRScanAction:" destination="-1" eventType="touchUpInside" id="8qk-f8-aa1"/>
                            </connections>
                        </button>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Y3-Svc" userLabel="Line">
                            <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="I1w-d9-EcW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3nz-O3-x9b" secondAttribute="trailing" id="Eii-Cv-tcj"/>
                        <constraint firstItem="3nz-O3-x9b" firstAttribute="top" secondItem="8C7-Y3-Svc" secondAttribute="bottom" id="JK8-HJ-BMV"/>
                        <constraint firstItem="8C7-Y3-Svc" firstAttribute="leading" secondItem="ovj-UA-5dw" secondAttribute="leading" id="LKl-sN-X5w"/>
                        <constraint firstItem="M5X-Yl-vxM" firstAttribute="top" secondItem="ovj-UA-5dw" secondAttribute="top" id="NDQ-Iy-eS0"/>
                        <constraint firstItem="M5X-Yl-vxM" firstAttribute="leading" secondItem="ovj-UA-5dw" secondAttribute="leading" id="OIo-mF-j3k"/>
                        <constraint firstAttribute="trailing" secondItem="M5X-Yl-vxM" secondAttribute="trailing" id="nVF-0c-hTo"/>
                        <constraint firstItem="3nz-O3-x9b" firstAttribute="leading" secondItem="ovj-UA-5dw" secondAttribute="leading" id="nql-Qc-1LU"/>
                        <constraint firstAttribute="trailing" secondItem="8C7-Y3-Svc" secondAttribute="trailing" id="pY0-dT-l2A"/>
                        <constraint firstItem="8C7-Y3-Svc" firstAttribute="top" secondItem="M5X-Yl-vxM" secondAttribute="bottom" id="wwF-ed-BZN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ovj-UA-5dw" secondAttribute="trailing" id="5Zk-yr-SaS"/>
                <constraint firstItem="ovj-UA-5dw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AXc-0J-emA"/>
                <constraint firstItem="ovj-UA-5dw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C3X-GS-hi2"/>
                <constraint firstAttribute="bottom" secondItem="ovj-UA-5dw" secondAttribute="bottom" id="anU-W2-TtH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-108" y="-127"/>
        </view>
    </objects>
</document>
