<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginCtrl" customModule="Verityscanner" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="y7q-lt-543" id="VOx-u2-7r9"/>
                <outlet property="btnLoginUser" destination="Dvy-Az-bgS" id="Kdy-eH-sWh"/>
                <outlet property="facebookLoginButton" destination="bnX-c4-Blo" id="tAq-l7-d3H"/>
                <outlet property="googleSignInButton" destination="ofc-Ni-DXi" id="G6u-ps-TA5"/>
                <outlet property="heightLblManager" destination="ixw-eP-Xgw" id="0MJ-xb-Gh1"/>
                <outlet property="segmnetCtrl" destination="9ih-8b-P0z" id="PHg-Ut-rp5"/>
                <outlet property="tblLogin" destination="OVS-oJ-aLi" id="PBW-G0-Kvh"/>
                <outlet property="twitterloginButton" destination="7u4-k7-CZR" id="cmj-BW-tCO"/>
                <outlet property="view" destination="LHH-5g-FfN" id="ein-r0-btw"/>
                <outlet property="viewFooter" destination="ofa-zD-ERU" id="1LU-xD-tB2"/>
                <outlet property="viewFooterManager" destination="kHu-2J-7Iu" id="ej7-HZ-gpZ"/>
                <outlet property="viewFooterUser" destination="ObI-w9-EmG" id="n8l-x7-Vze"/>
                <outlet property="viewHeader" destination="7E5-rw-8fU" id="MC3-CB-MSW"/>
            </connections>
        </placeholder>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="LHH-5g-FfN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-oJ-aLi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="U0K-lu-F3w"/>
                        <outlet property="delegate" destination="-1" id="dkO-as-iKL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OVS-oJ-aLi" firstAttribute="leading" secondItem="LHH-5g-FfN" secondAttribute="leading" id="3Tn-i6-OeY"/>
                <constraint firstAttribute="bottom" secondItem="OVS-oJ-aLi" secondAttribute="bottom" id="Egz-uB-Yne"/>
                <constraint firstItem="OVS-oJ-aLi" firstAttribute="top" secondItem="LHH-5g-FfN" secondAttribute="top" id="TuZ-d2-FYQ"/>
                <constraint firstAttribute="trailing" secondItem="OVS-oJ-aLi" secondAttribute="trailing" id="bTJ-Tc-3EH"/>
            </constraints>
            <point key="canvasLocation" x="-1079" y="-1930"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="p4S-LA-dZG" userLabel="Previous header view">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-A6-Ibb" userLabel="View Segment">
                    <rect key="frame" x="0.0" y="25" width="320" height="40"/>
                    <subviews>
                        <segmentedControl hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-8b-P0z">
                            <rect key="frame" x="15" y="1" width="290" height="39"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="te4-dP-vqb"/>
                            </constraints>
                            <segments>
                                <segment title="User"/>
                                <segment title="Manager"/>
                            </segments>
                            <connections>
                                <action selector="segmntAction:" destination="-1" eventType="valueChanged" id="BYA-Jy-59p"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MRO-k7-nyL"/>
                        <constraint firstItem="9ih-8b-P0z" firstAttribute="top" secondItem="cz8-A6-Ibb" secondAttribute="top" constant="1" id="QN9-ap-HSQ"/>
                        <constraint firstAttribute="bottom" secondItem="9ih-8b-P0z" secondAttribute="bottom" constant="1" id="QlG-c9-z7H"/>
                        <constraint firstItem="9ih-8b-P0z" firstAttribute="centerX" secondItem="cz8-A6-Ibb" secondAttribute="centerX" id="Ron-kl-xnF"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-hF-p45">
                    <rect key="frame" x="0.0" y="67" width="320" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Xc-rBu">
                    <rect key="frame" x="0.0" y="157" width="320" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ixw-eP-Xgw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.16078431369999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.16078431369999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cz8-A6-Ibb" firstAttribute="leading" secondItem="Wtr-hF-p45" secondAttribute="leading" id="1Jr-PZ-e4J"/>
                <constraint firstAttribute="trailing" secondItem="2c1-Xc-rBu" secondAttribute="trailing" id="8A0-50-8Wk"/>
                <constraint firstAttribute="trailing" secondItem="cz8-A6-Ibb" secondAttribute="trailing" id="9PY-sN-XMv"/>
                <constraint firstItem="cz8-A6-Ibb" firstAttribute="trailing" secondItem="Wtr-hF-p45" secondAttribute="trailing" id="BUU-PH-KE3"/>
                <constraint firstItem="2c1-Xc-rBu" firstAttribute="top" secondItem="Wtr-hF-p45" secondAttribute="bottom" id="Eq5-O8-Jl5"/>
                <constraint firstItem="cz8-A6-Ibb" firstAttribute="leading" secondItem="p4S-LA-dZG" secondAttribute="leading" id="NZx-Dg-SP5"/>
                <constraint firstAttribute="bottom" secondItem="2c1-Xc-rBu" secondAttribute="bottom" constant="1" id="RFR-J0-Psl"/>
                <constraint firstItem="cz8-A6-Ibb" firstAttribute="top" secondItem="p4S-LA-dZG" secondAttribute="top" constant="25" id="bvF-uG-7tB"/>
                <constraint firstItem="Wtr-hF-p45" firstAttribute="top" secondItem="cz8-A6-Ibb" secondAttribute="bottom" constant="2" id="ngg-U9-w5b"/>
                <constraint firstItem="2c1-Xc-rBu" firstAttribute="leading" secondItem="p4S-LA-dZG" secondAttribute="leading" id="pBv-zS-0pX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1127" y="-2606"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="EAN-Kw-sFE" userLabel="Previous Footer View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-w9-EmG" userLabel="View User">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-iC-DQT">
                            <rect key="frame" x="20" y="0.0" width="137" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Forgot Password?">
                                <color key="titleColor" red="0.16078431369999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnForgotPasswordClicked:" destination="-1" eventType="touchUpInside" id="Kq4-ue-tHi"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-py-s7u">
                            <rect key="frame" x="104" y="52" width="93" height="40"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="Foi-gk-0cA"/>
                                <constraint firstAttribute="height" constant="40" id="j8p-rB-BBa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-ah-9AL">
                            <rect key="frame" x="104" y="103" width="93" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="TiH-O3-poK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-Ni-DXi">
                            <rect key="frame" x="43" y="134" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="google">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="btnGoogleClicked:" destination="-1" eventType="touchUpInside" id="lu3-Lo-Ahn"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-c4-Blo">
                            <rect key="frame" x="125" y="134" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9fv-CB-PwT"/>
                                <constraint firstAttribute="height" constant="50" id="Qao-QH-KEE"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="facebook">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="btnFacebookClicked:" destination="-1" eventType="touchUpInside" id="arK-7p-eIT"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-k7-CZR">
                            <rect key="frame" x="207" y="134" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="twitter">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="btnTwitterClicked:" destination="-1" eventType="touchUpInside" id="PVX-5m-Hww"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-Mw-o7R">
                            <rect key="frame" x="47" y="199" width="206" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Not Registered? Start Here">
                                <color key="titleColor" red="0.16078431369999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bnX-c4-Blo" firstAttribute="centerX" secondItem="kAD-ah-9AL" secondAttribute="centerX" id="2At-Az-4Us"/>
                        <constraint firstItem="bnX-c4-Blo" firstAttribute="leading" secondItem="ofc-Ni-DXi" secondAttribute="trailing" constant="32" id="2IS-We-eMH"/>
                        <constraint firstItem="pLq-py-s7u" firstAttribute="centerX" secondItem="ObI-w9-EmG" secondAttribute="centerX" constant="-9.5" id="5yi-7c-ity"/>
                        <constraint firstItem="7u4-k7-CZR" firstAttribute="leading" secondItem="bnX-c4-Blo" secondAttribute="trailing" constant="32" id="A52-1N-ovj"/>
                        <constraint firstItem="bnX-c4-Blo" firstAttribute="width" secondItem="ofc-Ni-DXi" secondAttribute="width" id="D1p-rL-Hsc"/>
                        <constraint firstItem="kAD-ah-9AL" firstAttribute="centerX" secondItem="pLq-py-s7u" secondAttribute="centerX" id="ItY-lr-eUL"/>
                        <constraint firstItem="ofc-Ni-DXi" firstAttribute="top" secondItem="bnX-c4-Blo" secondAttribute="top" id="JVD-KA-0xm"/>
                        <constraint firstItem="bnX-c4-Blo" firstAttribute="width" secondItem="7u4-k7-CZR" secondAttribute="width" id="Kse-iV-Sim"/>
                        <constraint firstItem="CKE-iC-DQT" firstAttribute="leading" secondItem="ObI-w9-EmG" secondAttribute="leading" constant="20" id="LkI-0V-fXy"/>
                        <constraint firstItem="pLq-py-s7u" firstAttribute="top" secondItem="CKE-iC-DQT" secondAttribute="bottom" constant="15" id="NzY-81-QWj"/>
                        <constraint firstItem="7u4-k7-CZR" firstAttribute="top" secondItem="bnX-c4-Blo" secondAttribute="top" id="j5F-dz-919"/>
                        <constraint firstItem="bnX-c4-Blo" firstAttribute="top" secondItem="kAD-ah-9AL" secondAttribute="bottom" constant="9" id="jBn-tP-UVx"/>
                        <constraint firstItem="bnX-c4-Blo" firstAttribute="height" secondItem="ofc-Ni-DXi" secondAttribute="height" id="mDI-4b-Jh4"/>
                        <constraint firstAttribute="bottom" secondItem="BN6-Mw-o7R" secondAttribute="bottom" id="oMx-iV-kY4"/>
                        <constraint firstItem="CKE-iC-DQT" firstAttribute="top" secondItem="ObI-w9-EmG" secondAttribute="top" id="qfZ-Z7-XuH"/>
                        <constraint firstItem="bnX-c4-Blo" firstAttribute="height" secondItem="7u4-k7-CZR" secondAttribute="height" id="qiZ-G4-vCY"/>
                        <constraint firstItem="BN6-Mw-o7R" firstAttribute="top" secondItem="7u4-k7-CZR" secondAttribute="bottom" constant="15" id="smZ-WH-cEG"/>
                        <constraint firstItem="kAD-ah-9AL" firstAttribute="top" secondItem="pLq-py-s7u" secondAttribute="bottom" constant="11" id="tgA-ak-QqU"/>
                        <constraint firstItem="BN6-Mw-o7R" firstAttribute="centerX" secondItem="bnX-c4-Blo" secondAttribute="centerX" id="y7Y-dc-Wk1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-2J-7Iu" userLabel="View Manager">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-fV-bLD">
                            <rect key="frame" x="20" y="0.0" width="175" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Forgot your Password?">
                                <color key="titleColor" red="0.16078431369999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e74-Ep-meO">
                            <rect key="frame" x="104" y="52" width="93" height="40"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="v5U-zV-OlF"/>
                                <constraint firstAttribute="width" constant="93" id="xZv-rN-2sa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hb0-fV-bLD" firstAttribute="top" secondItem="kHu-2J-7Iu" secondAttribute="top" id="Hi5-BH-RcG"/>
                        <constraint firstItem="e74-Ep-meO" firstAttribute="centerX" secondItem="kHu-2J-7Iu" secondAttribute="centerX" constant="-9.5" id="XK3-uI-PgA"/>
                        <constraint firstItem="e74-Ep-meO" firstAttribute="top" secondItem="Hb0-fV-bLD" secondAttribute="bottom" constant="15" id="XrV-JY-KV6"/>
                        <constraint firstItem="Hb0-fV-bLD" firstAttribute="leading" secondItem="kHu-2J-7Iu" secondAttribute="leading" constant="20" id="dF2-o8-myT"/>
                        <constraint firstAttribute="bottom" secondItem="e74-Ep-meO" secondAttribute="bottom" constant="6" id="rxW-cp-JNV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ObI-w9-EmG" firstAttribute="top" secondItem="EAN-Kw-sFE" secondAttribute="top" id="47l-kL-jXx"/>
                <constraint firstAttribute="trailing" secondItem="ObI-w9-EmG" secondAttribute="trailing" id="BlW-sY-g2U"/>
                <constraint firstAttribute="trailing" secondItem="kHu-2J-7Iu" secondAttribute="trailing" id="Dp2-9k-O1E"/>
                <constraint firstItem="ObI-w9-EmG" firstAttribute="leading" secondItem="EAN-Kw-sFE" secondAttribute="leading" id="Laj-es-qcd"/>
                <constraint firstItem="kHu-2J-7Iu" firstAttribute="top" secondItem="EAN-Kw-sFE" secondAttribute="top" id="Opa-1f-Mgj"/>
                <constraint firstAttribute="bottom" secondItem="kHu-2J-7Iu" secondAttribute="bottom" constant="134" id="VWO-v5-SSs"/>
                <constraint firstItem="kHu-2J-7Iu" firstAttribute="leading" secondItem="EAN-Kw-sFE" secondAttribute="leading" id="ZMd-uk-4ev"/>
                <constraint firstAttribute="bottom" secondItem="ObI-w9-EmG" secondAttribute="bottom" id="pkV-Rc-bbQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1420" y="-3010"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="7E5-rw-8fU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-lt-543">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="FdI-Sv-uNT"/>
                        <constraint firstAttribute="height" constant="44" id="dab-gz-qxF"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="85B-oV-jwr"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="piP-Ab-Oqe">
                    <rect key="frame" x="0.0" y="113" width="320" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="LUq-e3-PpV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="piP-Ab-Oqe" secondAttribute="trailing" id="Eco-3W-s8d"/>
                <constraint firstItem="y7q-lt-543" firstAttribute="top" secondItem="7E5-rw-8fU" secondAttribute="top" constant="20" id="QGU-DY-g0e"/>
                <constraint firstItem="y7q-lt-543" firstAttribute="leading" secondItem="7E5-rw-8fU" secondAttribute="leading" id="ddz-E8-poK"/>
                <constraint firstItem="piP-Ab-Oqe" firstAttribute="leading" secondItem="7E5-rw-8fU" secondAttribute="leading" id="vmh-Mf-I0Q"/>
                <constraint firstAttribute="bottom" secondItem="piP-Ab-Oqe" secondAttribute="bottom" constant="11" id="xzD-Q8-XvX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1793" y="-2681"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="ofa-zD-ERU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-4J-UfS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-pG-D1P">
                            <rect key="frame" x="32" y="0.0" width="175" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Forgot your Password?">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="btnForgotPasswordClicked:" destination="-1" eventType="touchUpInside" id="mL7-nO-da0"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-Az-bgS">
                            <rect key="frame" x="113" y="52" width="93" height="40"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="TPC-Gh-IOn"/>
                                <constraint firstAttribute="height" constant="40" id="z5W-Kg-sgh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="btnLoginClicked:" destination="-1" eventType="touchUpInside" id="EZI-YQ-a8I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dvy-Az-bgS" secondAttribute="bottom" constant="6" id="6cg-rc-SJT"/>
                        <constraint firstAttribute="height" constant="98" id="IVD-SE-LSa"/>
                        <constraint firstItem="Dvy-Az-bgS" firstAttribute="top" secondItem="dVz-pG-D1P" secondAttribute="bottom" constant="19" id="h02-5X-e3g"/>
                        <constraint firstItem="Dvy-Az-bgS" firstAttribute="centerX" secondItem="3ir-4J-UfS" secondAttribute="centerX" id="he7-09-9Ez"/>
                        <constraint firstItem="dVz-pG-D1P" firstAttribute="top" secondItem="3ir-4J-UfS" secondAttribute="top" id="uME-Q1-jcP"/>
                        <constraint firstItem="dVz-pG-D1P" firstAttribute="leading" secondItem="3ir-4J-UfS" secondAttribute="leading" constant="32" id="xq5-fG-9z3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Registered? Start Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-K7-WOC">
                    <rect key="frame" x="20" y="154" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3Kl-tH-qp0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-7r-fEW">
                    <rect key="frame" x="20" y="175" width="280" height="40"/>
                    <color key="backgroundColor" red="0.94065117835998535" green="0.93778270483016968" blue="0.96137374639511108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gQh-iq-3zV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="btnSignUpAction:" destination="-1" eventType="touchUpInside" id="XUY-my-R8l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3ir-4J-UfS" firstAttribute="centerX" secondItem="ofa-zD-ERU" secondAttribute="centerX" id="JFy-cc-CUd"/>
                <constraint firstAttribute="trailing" secondItem="5ix-K7-WOC" secondAttribute="trailing" constant="20" id="KmC-N6-X2k"/>
                <constraint firstItem="3ir-4J-UfS" firstAttribute="top" secondItem="ofa-zD-ERU" secondAttribute="top" id="NX0-cq-w82"/>
                <constraint firstAttribute="trailing" secondItem="xoE-7r-fEW" secondAttribute="trailing" constant="20" id="UAM-pF-pdi"/>
                <constraint firstItem="xoE-7r-fEW" firstAttribute="centerX" secondItem="ofa-zD-ERU" secondAttribute="centerX" id="cTF-l9-j3U"/>
                <constraint firstItem="3ir-4J-UfS" firstAttribute="leading" secondItem="ofa-zD-ERU" secondAttribute="leading" id="mzm-Af-W7f"/>
                <constraint firstItem="5ix-K7-WOC" firstAttribute="leading" secondItem="ofa-zD-ERU" secondAttribute="leading" constant="20" id="qps-mF-NuF"/>
                <constraint firstAttribute="trailing" secondItem="3ir-4J-UfS" secondAttribute="trailing" id="rsr-rI-16h"/>
                <constraint firstItem="xoE-7r-fEW" firstAttribute="top" secondItem="5ix-K7-WOC" secondAttribute="bottom" id="uIe-5h-pCi"/>
                <constraint firstAttribute="bottom" secondItem="xoE-7r-fEW" secondAttribute="bottom" id="vpT-Pw-BWq"/>
                <constraint firstItem="xoE-7r-fEW" firstAttribute="leading" secondItem="ofa-zD-ERU" secondAttribute="leading" constant="20" id="zSG-R6-t9M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1793" y="-3018.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="facebook" width="170" height="170"/>
        <image name="google" width="170" height="170"/>
        <image name="searchLogo" width="242" height="110"/>
        <image name="twitter" width="170" height="170"/>
    </resources>
</document>
