source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!
target 'Verityscanner' do
    pod 'IQKeyboardManagerSwift', '4.0.5'
    pod 'SwiftLoader'
    pod 'SwiftyJSON', '2.4.0'
    pod 'ReachabilitySwift', '~> 2.4'
    pod 'Alamofire'
    pod 'Firebase'
    pod 'Firebase/Crash'
    pod 'Firebase/Auth'
    pod 'FBSDKLoginKit'
    pod 'FirebaseAuth'
    pod 'Firebase/Core'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Storage'
    pod 'Firebase/AdMob'
    pod 'Firebase/Messaging'
    pod 'Firebase/Invites'
    pod 'Firebase/DynamicLinks'
    pod 'GoogleSignIn'
    pod 'Fabric'
    pod 'TwitterKit'
    pod 'AlamofireImage'
    pod 'RSBarcodes_Swift', '~> 0.1.9'
    pod 'DZNEmptyDataSet'
    pod 'JVFloatLabeledTextField'
    pod 'Cosmos', '0.0.1'
    pod 'FontAwesome.swift'
    pod 'ZBarSDK'
    pod 'PopupController', '~> 0.1.1'
    
    pod 'QMServices'
    pod 'QuickBlox'
    pod 'Quickblox-WebRTC'
    pod 'SearchEmojiOnString'
    pod 'Crashlytics'
    pod 'QMChatViewController'
    pod 'SVProgressHUD', '~> 1.1.3'
end
