<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallViewController" customModule="LexLink" customModuleProvider="target">
            <connections>
                <outlet property="opponentsCollectionView" destination="xgV-7i-9Yk" id="QzR-kj-Jj1"/>
                <outlet property="toolbar" destination="uHQ-4W-gBZ" id="aTv-n0-Cri"/>
                <outlet property="view" destination="CfY-K7-9t2" id="KJ6-7p-Obv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CfY-K7-9t2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-Tj-Sks" userLabel="View Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-2D-6vJ" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="BEX-n9-31f"/>
                                <constraint firstAttribute="height" constant="44" id="wtV-nY-dnv"/>
                            </constraints>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lexLinkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-FB-ltS">
                            <rect key="frame" x="45" y="20" width="41" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mqj-cG-tJw"/>
                                <constraint firstAttribute="width" constant="41" id="oUe-oX-ium"/>
                            </constraints>
                        </imageView>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gON-65-bVg">
                            <rect key="frame" x="157" y="20" width="62" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="n8Q-m5-D96"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.020873358469999999" green="0.14600580930000001" blue="0.39636141060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-b3-NvO" userLabel="Slide">
                            <rect key="frame" x="330" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="YA9-My-4jI"/>
                                <constraint firstAttribute="height" constant="44" id="mYt-ta-pmi"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98423844579999997" green="0.98435610529999995" blue="0.98419839139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eKr-FB-ltS" secondAttribute="bottom" id="0po-59-ECg"/>
                        <constraint firstItem="eKr-FB-ltS" firstAttribute="leading" secondItem="lgI-2D-6vJ" secondAttribute="trailing" constant="1" id="CGP-mu-Zy2"/>
                        <constraint firstAttribute="bottom" secondItem="lgI-2D-6vJ" secondAttribute="bottom" id="Ehx-zD-aao"/>
                        <constraint firstItem="gON-65-bVg" firstAttribute="centerY" secondItem="JfV-Tj-Sks" secondAttribute="centerY" constant="10" id="Tch-b0-PtA"/>
                        <constraint firstAttribute="bottom" secondItem="LJZ-b3-NvO" secondAttribute="bottom" id="dcu-qc-u5d"/>
                        <constraint firstItem="lgI-2D-6vJ" firstAttribute="leading" secondItem="JfV-Tj-Sks" secondAttribute="leading" id="eJJ-Jg-xJQ"/>
                        <constraint firstAttribute="trailing" secondItem="LJZ-b3-NvO" secondAttribute="trailing" constant="1" id="gIK-Nn-3oB"/>
                        <constraint firstAttribute="height" constant="64" id="hLj-qJ-QFT"/>
                        <constraint firstItem="eKr-FB-ltS" firstAttribute="top" secondItem="JfV-Tj-Sks" secondAttribute="top" constant="20" id="nMf-kO-aRZ"/>
                        <constraint firstItem="gON-65-bVg" firstAttribute="centerX" secondItem="JfV-Tj-Sks" secondAttribute="centerX" id="njL-WJ-d6t"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-7i-9Yk">
                    <rect key="frame" x="0.0" y="64" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ycP-zB-svL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sPp-7u-BS4"/>
                        <outlet property="delegate" destination="-1" id="YiL-OC-sQ6"/>
                    </connections>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-4W-gBZ" customClass="QBToolBar">
                    <rect key="frame" x="-1" y="611" width="375" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="AEC-qF-T3l"/>
                    </constraints>
                    <items/>
                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uHQ-4W-gBZ" secondAttribute="trailing" constant="1" id="P6V-nR-mIn"/>
                <constraint firstItem="xgV-7i-9Yk" firstAttribute="leading" secondItem="CfY-K7-9t2" secondAttribute="leading" id="Q5F-I0-K1R"/>
                <constraint firstAttribute="trailing" secondItem="JfV-Tj-Sks" secondAttribute="trailing" id="UG2-bw-r4h"/>
                <constraint firstItem="xgV-7i-9Yk" firstAttribute="top" secondItem="JfV-Tj-Sks" secondAttribute="bottom" id="W4W-8P-fqm"/>
                <constraint firstAttribute="trailing" secondItem="xgV-7i-9Yk" secondAttribute="trailing" id="Zox-eh-iy5"/>
                <constraint firstItem="xgV-7i-9Yk" firstAttribute="top" secondItem="JfV-Tj-Sks" secondAttribute="bottom" id="nAt-Qm-vjC"/>
                <constraint firstItem="JfV-Tj-Sks" firstAttribute="top" secondItem="CfY-K7-9t2" secondAttribute="top" id="nMK-Ro-wya"/>
                <constraint firstItem="JfV-Tj-Sks" firstAttribute="leading" secondItem="CfY-K7-9t2" secondAttribute="leading" id="nhG-TC-tnf"/>
                <constraint firstItem="uHQ-4W-gBZ" firstAttribute="top" secondItem="xgV-7i-9Yk" secondAttribute="bottom" id="rSx-bk-mMv"/>
                <constraint firstAttribute="bottom" secondItem="uHQ-4W-gBZ" secondAttribute="bottom" id="uL2-QT-N1E"/>
                <constraint firstItem="uHQ-4W-gBZ" firstAttribute="leading" secondItem="CfY-K7-9t2" secondAttribute="leading" constant="-1" id="xZs-6C-dfh"/>
            </constraints>
            <point key="canvasLocation" x="-8.5" y="-120.5"/>
        </view>
    </objects>
    <resources>
        <image name="lexLinkLogo" width="27" height="31"/>
    </resources>
</document>
