<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewCtrl" customModule="Verityscanner" customModuleProvider="target">
            <connections>
                <outlet property="tblReview" destination="uUZ-oU-SFC" id="d5P-s2-HFM"/>
                <outlet property="view" destination="tLc-iA-HfP" id="ZWh-nQ-h1x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="tLc-iA-HfP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-kh-vcb" userLabel="NavigationView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-yw-6js">
                            <rect key="frame" x="0.0" y="20" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Alp-wK-7Ab"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="btnbackClicked" destination="-1" eventType="touchUpInside" id="vkC-JB-ndY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e6T-yw-6js" firstAttribute="leading" secondItem="nIC-kh-vcb" secondAttribute="leading" id="1QW-di-D53"/>
                        <constraint firstItem="e6T-yw-6js" firstAttribute="top" secondItem="nIC-kh-vcb" secondAttribute="top" constant="20" id="IYf-CK-hS7"/>
                        <constraint firstAttribute="height" constant="64" id="hl8-Xc-Cld"/>
                        <constraint firstAttribute="bottom" secondItem="e6T-yw-6js" secondAttribute="bottom" id="lof-Gk-lbJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-oU-SFC">
                    <rect key="frame" x="0.0" y="65" width="320" height="416"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hdQ-Nh-7Wu"/>
                        <outlet property="delegate" destination="-1" id="HEj-se-oz1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uUZ-oU-SFC" secondAttribute="bottom" constant="-1" id="Ljr-61-h5s"/>
                <constraint firstItem="uUZ-oU-SFC" firstAttribute="leading" secondItem="tLc-iA-HfP" secondAttribute="leading" id="Lk4-Hu-ghb"/>
                <constraint firstAttribute="trailing" secondItem="nIC-kh-vcb" secondAttribute="trailing" id="OU5-Rb-0vK"/>
                <constraint firstItem="uUZ-oU-SFC" firstAttribute="top" secondItem="nIC-kh-vcb" secondAttribute="bottom" constant="1" id="keY-Bf-SaL"/>
                <constraint firstItem="nIC-kh-vcb" firstAttribute="top" secondItem="tLc-iA-HfP" secondAttribute="top" id="q8T-fU-p7Q"/>
                <constraint firstItem="nIC-kh-vcb" firstAttribute="leading" secondItem="tLc-iA-HfP" secondAttribute="leading" id="qQ6-N6-qza"/>
                <constraint firstAttribute="trailing" secondItem="uUZ-oU-SFC" secondAttribute="trailing" id="ypn-BY-Vz6"/>
            </constraints>
            <point key="canvasLocation" x="-6" y="-42"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
